## Discord Variables
DISCORD_TOKEN=
ADMIN_ID=
COMMAND_OVERRIDES={"user": {"gptweb": true}, "admin": {"gptweb": true}}

## General AI Variables
OPENAI_CACHE_TTL=
AI_CACHE_KEY=

## OpenAI Variables
OPENAI_SYSTEM_PROMPT=
OPENAI_API_KEY=
OPENAI_TEXT_MODEL=gpt-4.1-mini

## Perplexity Variables
PERPLEXITY_BASE_URL=
PERPLEXITY_SYSTEM_PROMPT=
PERPLEXITY_API_KEY=
PERPLEXITY_MODEL=sonar

## MCP Servers
MCP_SERVERS=[{"type":"","server_label":"","server_url":"","require_approval":""}]
